#PBS -N compressed_27
#PBS -o /ghome/gaocs/DIICM/err_out/compressed_27.out
#PBS -e /ghome/gaocs/DIICM/err_out/compressed_27.err
#PBS -l nodes=1:gpus=1:S,walltime=350:00:00
#PBS -r y
cd $PBS_O_WORKDIR
echo Time is `date`
echo Directory is $PWD
echo This job runs on following nodes and gpus:
cat $PBS_NODEFILE
cat $PBS_GPUFILE

startdocker -u " -v /gdata/gaocs:/gdata/gaocs  -v /gdata1/gaocs:/gdata1/gaocs -v /gdata2/gaocs:/gdata2/gaocs " \
    -P /ghome/gaocs \
    -s "/ghome/gaocs/DIICM/job/detectron2.sh /gdata1/gaocs/Data_DIICM inferred MaskRCNN_Res101_FPN_0.5 vtm_anchor compressed 0.8 27" \
    bit:5000/gaocs-detectron2

